<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve historic_demand_2009_2024_noNaN" width="90" x="246" y="289">
        <parameter key="repository_entry" value="//Local Repository/historic_demand_2009_2024_noNaN"/>
        <description align="center" color="blue" colored="true" width="126">This is the raw input data.</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename(2)" width="90" x="380" y="289">
        <list key="rename attributes">
          <parameter key="settlement_date" value="DateTime"/>
          <parameter key="settlement_period" value="SettlementPeriod"/>
          <parameter key="nd" value="NationalDemand"/>
          <parameter key="tsd" value="TotalSystemDemand"/>
          <parameter key="england_wales_demand" value="Demand_England_Wales"/>
          <parameter key="embedded_wind_generation" value="Wind_Generation"/>
          <parameter key="embedded_wind_capacity" value="Wind_Capacity"/>
          <parameter key="embedded_solar_capacity" value="Solar_Capacity"/>
          <parameter key="embedded_solar_generation" value="Solar_Generation"/>
          <parameter key="non_bm_stor" value="NON_BMStorage"/>
          <parameter key="pump_storage_pumping" value="Pumped_Storage"/>
          <parameter key="ifa_flow" value="France_Flow"/>
          <parameter key="ifa2_flow" value="France_Flow_2"/>
          <parameter key="britned_flow" value="Netherlands_Flow"/>
          <parameter key="east_west_flow" value="Ireland_Flow"/>
          <parameter key="moyle_flow" value="Northern_Ireland_Flow"/>
          <parameter key="nemo_flow" value="Belgium_Flow"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="gray" colored="true" width="126">Renamed each column for better understanding.</description>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="10.5.000" expanded="true" height="82" name="Nominal to Date(2)" width="90" x="514" y="289">
        <parameter key="attribute_name" value="DateTime"/>
        <parameter key="date_type" value="date_time"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="time_zone" value="Europe/London"/>
        <parameter key="locale" value="English"/>
        <parameter key="keep_old_attribute" value="false"/>
        <description align="center" color="purple" colored="true" width="126">Converted nominal values to dates for further processing.&lt;br&gt;&lt;br&gt;</description>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes" width="90" x="648" y="289">
        <list key="function_descriptions">
          <parameter key="Date" value="date_string(DateTime,&quot;yyyy-MM-dd&quot;,&quot;EN&quot;,&quot;GMT&quot;)"/>
          <parameter key="Hour" value="(SettlementPeriod-1)/2"/>
          <parameter key="Year" value="date_get(DateTime,DATE_UNIT_YEAR,&quot;Europe/London&quot;)"/>
          <parameter key="Month" value="date_get(DateTime,DATE_UNIT_MONTH,&quot;Europe/London&quot;)+1"/>
          <parameter key="Wind_Rate" value="Wind_Generation/Wind_Capacity"/>
          <parameter key="Solar_Rate" value="Solar_Generation/Solar_Capacity"/>
          <parameter key="Day" value="date_get(DateTime,DATE_UNIT_DAY,&quot;Europe/London&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Europe/London"/>
        <description align="center" color="orange" colored="true" width="126">Used to create new columns from existing ones for analysis.</description>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes(2)" width="90" x="782" y="289">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="NON_BMStorage"/>
        <parameter key="select_subset" value="␞DateTime"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <description align="center" color="red" colored="true" width="126">This operator is used to remove irrelevant attributes.</description>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.5.000" expanded="true" height="82" name="Aggregate" width="90" x="916" y="289">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Solar_Rate" value="average"/>
          <parameter key="Wind_Rate" value="average"/>
          <parameter key="NationalDemand" value="average"/>
          <parameter key="TotalSystemDemand" value="average"/>
          <parameter key="Demand_England_Wales" value="average"/>
          <parameter key="Solar_Generation" value="average"/>
          <parameter key="Wind_Generation" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="Day|Month|Year"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
        <description align="center" color="orange" colored="true" width="126">This operator is used to perform basic operations and then group the results by other attributes.</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve historic_demand_2009_2024_noNaN (2)" width="90" x="246" y="34">
        <parameter key="repository_entry" value="//Local Repository/historic_demand_2009_2024_noNaN"/>
        <description align="center" color="blue" colored="true" width="126">This is the raw input data.</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename" width="90" x="380" y="34">
        <list key="rename attributes">
          <parameter key="settlement_date" value="DateTime"/>
          <parameter key="settlement_period" value="SettlementPeriod"/>
          <parameter key="nd" value="NationalDemand"/>
          <parameter key="tsd" value="TotalSystemDemand"/>
          <parameter key="england_wales_demand" value="Demand_England_Wales"/>
          <parameter key="embedded_wind_generation" value="Wind_Generation"/>
          <parameter key="embedded_wind_capacity" value="Wind_Capacity"/>
          <parameter key="embedded_solar_capacity" value="Solar_Capacity"/>
          <parameter key="embedded_solar_generation" value="Solar_Generation"/>
          <parameter key="non_bm_stor" value="NON_BMStorage"/>
          <parameter key="pump_storage_pumping" value="Pumped_Storage"/>
          <parameter key="ifa_flow" value="France_Flow"/>
          <parameter key="ifa2_flow" value="France_Flow_2"/>
          <parameter key="britned_flow" value="Netherlands_Flow"/>
          <parameter key="east_west_flow" value="Ireland_Flow"/>
          <parameter key="moyle_flow" value="Northern_Ireland_Flow"/>
          <parameter key="nemo_flow" value="Belgium_Flow"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="gray" colored="true" width="126">Renamed each column for better understanding.</description>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="10.5.000" expanded="true" height="82" name="Nominal to Date" width="90" x="514" y="34">
        <parameter key="attribute_name" value="DateTime"/>
        <parameter key="date_type" value="date_time"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="time_zone" value="Europe/London"/>
        <parameter key="locale" value="English"/>
        <parameter key="keep_old_attribute" value="false"/>
        <description align="center" color="purple" colored="true" width="126">Converted nominal values to dates for further processing.&lt;br&gt;&lt;br&gt;</description>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="648" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="NON_BMStorage"/>
        <parameter key="select_subset" value="␞NON_BMStorage␞Pumped_Storage␞DateTime"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <description align="center" color="red" colored="true" width="126">This operator is used to remove irrelevant attributes.</description>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.5.000" expanded="true" height="82" name="Statistics" width="90" x="782" y="34">
        <description align="center" color="orange" colored="true" width="126">Used to assess the quality of the attributes.</description>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="10.5.000" expanded="true" height="103" name="Correlation Matrix" width="90" x="916" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="all attributes"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
        <description align="center" color="orange" colored="true" width="126">This operator&lt;br&gt;learns the relationship between attributes.</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve historic_demand_2009_2024_noNaN (3)" width="90" x="246" y="544">
        <parameter key="repository_entry" value="//Local Repository/historic_demand_2009_2024_noNaN"/>
        <description align="center" color="blue" colored="true" width="126">This is the raw input data.</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename(3)" width="90" x="380" y="544">
        <list key="rename attributes">
          <parameter key="settlement_date" value="DateTime"/>
          <parameter key="settlement_period" value="SettlementPeriod"/>
          <parameter key="nd" value="NationalDemand"/>
          <parameter key="tsd" value="TotalSystemDemand"/>
          <parameter key="england_wales_demand" value="Demand_England_Wales"/>
          <parameter key="embedded_wind_generation" value="Wind_Generation"/>
          <parameter key="embedded_wind_capacity" value="Wind_Capacity"/>
          <parameter key="embedded_solar_capacity" value="Solar_Capacity"/>
          <parameter key="embedded_solar_generation" value="Solar_Generation"/>
          <parameter key="non_bm_stor" value="NON_BMStorage"/>
          <parameter key="pump_storage_pumping" value="Pumped_Storage"/>
          <parameter key="ifa_flow" value="France_Flow"/>
          <parameter key="ifa2_flow" value="France_Flow_2"/>
          <parameter key="britned_flow" value="Netherlands_Flow"/>
          <parameter key="east_west_flow" value="Ireland_Flow"/>
          <parameter key="moyle_flow" value="Northern_Ireland_Flow"/>
          <parameter key="nemo_flow" value="Belgium_Flow"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="gray" colored="true" width="126">Renamed each column for better understanding.</description>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="10.5.000" expanded="true" height="82" name="Nominal to Date(3)" width="90" x="514" y="544">
        <parameter key="attribute_name" value="DateTime"/>
        <parameter key="date_type" value="date_time"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="time_zone" value="Europe/London"/>
        <parameter key="locale" value="English"/>
        <parameter key="keep_old_attribute" value="false"/>
        <description align="center" color="purple" colored="true" width="126">Converted nominal values to dates for further processing.&lt;br&gt;&lt;br&gt;</description>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes(3)" width="90" x="648" y="544">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="NON_BMStorage"/>
        <parameter key="select_subset" value="␞DateTime"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <description align="center" color="red" colored="true" width="126">This operator is used to remove irrelevant attributes.</description>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role (2)" width="90" x="782" y="544">
        <list key="set_roles">
          <parameter key="Demand_England_Wales" value="label"/>
        </list>
        <description align="center" color="orange" colored="true" width="124">This operator is used to set the target variable.</description>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.5.000" expanded="true" height="82" name="Split Data" width="90" x="916" y="544">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <description align="center" color="orange" colored="true" width="124">This operator is used to divide the data into training and test sets, with a 70:30 ratio.</description>
      </operator>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="10.3.001" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="1050" y="544">
        <parameter key="number_of_trees" value="150"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="maximal_depth" value="7"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="1.0E-5"/>
        <parameter key="number_of_bins" value="20"/>
        <parameter key="learning_rate" value="0.1"/>
        <parameter key="sample_rate" value="1.0"/>
        <parameter key="distribution" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
        <description align="center" color="orange" colored="true" width="124">This is a model operator that is trained with input data to make predictions.</description>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model" width="90" x="1184" y="544">
        <list key="application_parameters"/>
        <description align="center" color="orange" colored="true" width="124">This Operator applies a model on an ExampleSet.</description>
      </operator>
      <operator activated="true" class="performance" compatibility="10.5.000" expanded="true" height="82" name="Performance" width="90" x="1318" y="544">
        <parameter key="use_example_weights" value="true"/>
        <description align="center" color="orange" colored="true" width="124">This operator is used to assess the model's performance.</description>
      </operator>
      <connect from_op="Retrieve historic_demand_2009_2024_noNaN" from_port="output" to_op="Rename(2)" to_port="example set input"/>
      <connect from_op="Rename(2)" from_port="example set output" to_op="Nominal to Date(2)" to_port="example set input"/>
      <connect from_op="Nominal to Date(2)" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Select Attributes(2)" to_port="example set input"/>
      <connect from_op="Select Attributes(2)" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_port="result 2"/>
      <connect from_op="Retrieve historic_demand_2009_2024_noNaN (2)" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Statistics" to_port="example set"/>
      <connect from_op="Statistics" from_port="example set" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_port="result 1"/>
      <connect from_op="Retrieve historic_demand_2009_2024_noNaN (3)" from_port="output" to_op="Rename(3)" to_port="example set input"/>
      <connect from_op="Rename(3)" from_port="example set output" to_op="Nominal to Date(3)" to_port="example set input"/>
      <connect from_op="Nominal to Date(3)" from_port="example set output" to_op="Select Attributes(3)" to_port="example set input"/>
      <connect from_op="Select Attributes(3)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Gradient Boosted Trees" to_port="training set"/>
      <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Gradient Boosted Trees" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="green" colored="true" height="119" resized="true" width="180" x="17" y="44">This process provides insights into the quality of attributes and their relationships with each other.</description>
      <description align="center" color="green" colored="true" height="116" resized="true" width="166" x="26" y="302">This process generates visualizations by manipulating the input dataset based on the required visuals.</description>
      <description align="center" color="green" colored="true" height="134" resized="true" width="166" x="28" y="538">This process takes raw data as input, trains a model using gradient boosted trees, and evaluates the model's performance.</description>
    </process>
  </operator>
</process>
